
add_definitions("-DHAS_MOVE_SEMANTICS=1")
INSTALL(TARGETS ${LIB_NAME} DESTINATION ${COOLPROP_INSTALL_PREFIX}/lib )
INSTALL(DIRECTORY ${PROJECT_SOURCE_DIR}/include/ DESTINATION ${COOLPROP_INSTALL_PREFIX}/include
      FILES_MATCHING PATTERN "*.h"
      )
INSTALL(DIRECTORY ${PROJECT_SOURCE_DIR}/externals/fmtlib/fmt/ DESTINATION ${COOLPROP_INSTALL_PREFIX}/include/fmt
      FILES_MATCHING PATTERN "*.*"
      )
add_compile_options(-fPIC) # this option is important of Linux system.
set(CMAKE_C_FLAGS "${CMAKE_C_FLAGS} -fPIC")
set(CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS} -fPIC")